VERCEL_ENV="preview"   # preview or production
NODE_ENV="development" # development or production

# === NEXT AUTH === #
NEXTAUTH_SECRET=""
NEXTAUTH_URL=""

# === SUBGRAPHS === #
NEXT_PUBLIC_BASE_SUBGRAPH_URL=""
NEXT_PUBLIC_LINEA_SUBGRAPH_URL=""
NEXT_PUBLIC_ARBITRUM_SUBGRAPH_URL=""

# === NEXT MISC === #
NEXT_PUBLIC_ALCHEMY_API_KEY=""
NEXT_PUBLIC_ALCHEMY_ETH_VAULT_SUBGRAPH_URL=""

NEXT_PUBLIC_WALLETCONNECT_PROJECT_ID=""
NEXT_PUBLIC_THEGRAPH_API_KEY=""

NEXT_PUBLIC_NETWORK=""
NEXT_PUBLIC_AXIOM_INGEST_ENDPOINT=""
NEXT_PUBLIC_FRONTEND_URL=""
NEXT_PUBLIC_AFFILIATE_API_URL=""
NEXT_PUBLIC_INTEGRATOR_ID=""

# === REDIS === #
REDIS_HOST=""
REDIS_USERNAME=""
REDIS_PASSWORD=""

# === TWITTER === #
TWITTER_CLIENT_ID=""
TWITTER_CLIENT_SECRET=""

# === MISC === #
SCORECHAIN_API_KEY=""
AML_ALERT_WEBHOOK=""
IPINFO_TOKEN=""
DATABASE_URL=""
