NEXT_PUBLIC_VERCEL_ENV="dev" # "prod" | "dev"

# === NEXT AUTH === #
NEXTAUTH_SECRET=""
NEXTAUTH_URL=""

# === SUBGRAPHS === #
NEXT_PUBLIC_BASE_SUBGRAPH_URL=""
NEXT_PUBLIC_LINEA_SUBGRAPH_URL=""
NEXT_PUBLIC_ARBITRUM_SUBGRAPH_URL=""
NEXT_PUBLIC_ALCHEMY_ETH_VAULT_SUBGRAPH_URL=""

# === NEXT MISC === #
NEXT_PUBLIC_ALCHEMY_API_KEY=""
NEXT_PUBLIC_WALLETCONNECT_PROJECT_ID=""
NEXT_PUBLIC_AFFILIATE_API_URL=""
NEXT_PUBLIC_INTEGRATOR_ID=""

# === TWITTER === #
TWITTER_CLIENT_ID=""
TWITTER_CLIENT_SECRET=""

# === MISC === #
SCORECHAIN_API_KEY=""
AML_ALERT_WEBHOOK=""
IPINFO_TOKEN=""
DATABASE_URL=""
